<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">New Computer Addition</td><td class="numi">1</td><td class="numi">1</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">44.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">New Computer Addition &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="2">com.growthengineering.Scenario2_Contact_Us_Form_Validations</td><td><a href="#m1"><b>openWebSite</b>  </a></td><td class="numi">1</td><td>1536080064578</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m2"><b>openWebSite</b>  </a></td><td class="numi">1</td><td>1536080064578</td><td class="numi">0</td></tr>
<tr><th colspan="4">New Computer Addition &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="3">com.growthengineering.Scenario2_Contact_Us_Form_Validations</td><td><a href="#m3"><b>openWebSite</b>  </a></td><td class="numi">1</td><td>1536080071353</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m4"><b>tearDown</b>  </a></td><td class="numi">2</td><td>1536080071350</td><td class="numi">9</td></tr><tr class="skippedodd"><td><a href="#m5"><b>openWebSite</b>  </a></td><td class="numi">1</td><td>1536080071353</td><td class="numi">0</td></tr>
<tr><th colspan="4">New Computer Addition &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="2">com.growthengineering.Scenario2_Contact_Us_Form_Validations</td><td><a href="#m6"><b>validateMandatoryFirstName</b>  </a></td><td class="numi">1</td><td>1536080071344</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m7"><b>validate_GenericValidationMsg</b>  </a></td><td class="numi">1</td><td>1536080071357</td><td class="numi">1</td></tr>
<tr><th colspan="4">New Computer Addition &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.growthengineering.Scenario2_Contact_Us_Form_Validations</td><td><a href="#m8"><b>validateMandatoryDropDownValue</b>  </a></td><td class="numi">1</td><td>1536080050681</td><td class="numi">13192</td></tr>
</table>
<h1>New Computer Addition</h1>
<h2 id="m1">com.growthengineering.Scenario2_Contact_Us_Form_Validations:openWebSite</h2>
<div style="padding-left:3em">
<p>Browsing context has been discarded
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;PG014UCR&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\hiteshg\AppData\Local\Temp\rust_mozprofile.bcWhKKxMWtd8, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, moz:headless=false, platform=ANY, moz:accessibilityChecks=false, moz:useNonSpecCompliantPointerOrigin=false, acceptInsecureCerts=false, browserVersion=61.0.2, platformVersion=10.0, moz:processID=7936.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt, moz:webdriverClick=true}]
Session ID: 08c7a533-2da4-48a0-bfb5-e0d2b5bc5dd4</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:150)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:115)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:45)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:694)
<br/>at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:925)
<br/>at BaseSetUp.BaseSetUp.browserSetUp(BaseSetUp.java:17)
<br/>at com.growthengineering.Scenario2_Contact_Us_Form_Validations.openWebSite(Scenario2_Contact_Us_Form_Validations.java:37)
<br/>27 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.growthengineering.Scenario2_Contact_Us_Form_Validations:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.growthengineering.Scenario2_Contact_Us_Form_Validations:openWebSite</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.growthengineering.Scenario2_Contact_Us_Form_Validations:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.growthengineering.Scenario2_Contact_Us_Form_Validations:validate_GenericValidationMsg</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.growthengineering.Scenario2_Contact_Us_Form_Validations:validateMandatoryFirstName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.growthengineering.Scenario2_Contact_Us_Form_Validations:validateMandatoryDropDownValue</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
